blog.html
<!DOCTYPE HTML>
<html>
	<head>
		<title>The blog | SF Dev Labs</title>
		<meta http-equiv="X-Powered-By" content="DocPad v6.44.0"/>
		<link  rel="stylesheet" href="/styles/style.css" /><link  rel="stylesheet" href="/vendor/okaida.css" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic' rel='stylesheet' type='text/css'>
	<link href="//netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" rel="stylesheet"/>
	<script src="/vendor/modernizr.js"></script>
	<!--Le HTML5 shim, for IE6-8 support of HTML5 elements--><!--if lt IE 9-->
	<!-- // <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> -->
	</head>
	<body>
		<div class="main col-12-12 center no-gutter"><div class="col-12-12"><div class="col-2-12 t_col-3-12 p_col-12-12 b-gutter"><div class="logo"><div class="img"><img src="/images/logo_min1000.png"/></div></div></div><div class="col-10-12 t_col-9-12 p_col-12-12 b-gutter"><h1 class="no-t-marg">The blog</h1></div></div><div id="affix" class="col-12-12 navbar"><a href="/index.html" class="_item">About</a><a href="/portfolio.html" class="_item">Portfolio</a><a href="/blog.html" class="_item">Blog</a><a data-modal-id="modal-1" class="_item">Contact</a></div><div class="col-12-12 no-gutter t-gutter"><div class="blog-listing dbl-gutter"><div class="_story"><a href="/blog/css-grids.html" class="no-link-style"><h2 class="_title"><span>Challenges in CSS grid systems</span></h2><div class="_details">Jehan Tremback - June 18 2013</div><blockquote class="_excerpt">CSS grids are extremely useful for any kind of web design. They give you consistent horizontal spacing, sizing, and rhythm. They also eliminate a lot of repetetive layout-related css that you would otherwise need to write. However, they can be a bit brain-bending. I'm going to go over the construction of a grid and how I have dealt with many of...</blockquote></a></div><div class="_story"><a href="/blog/other-post.html" class="no-link-style"><h2 class="_title"><span>This is the title of another post</span></h2><div class="_details">Jehan Tremback - July 3 2013</div><blockquote class="_excerpt">CSS grids are extremely useful for any kind of web design. They give you consistent horizontal spacing, sizing, and rhythm. They also eliminate a lot of repetetive layout-related css that you would otherwise need to write. However, they can be a bit brain-bending. I'm going to go over the construction of a grid and how I have dealt with many of...</blockquote></a></div></div></div></div>
		<div id="modal-1" class="md-modal md-effect-15"><div class="md-content"><form method="post" action="/jobrequestpost" enctype="multipart/form-data"><input type="hidden" name="_method" value="POST"/><input type="text" name="name" value="" placeholder="Your Name"/><input type="email" name="email" value="" placeholder="Email"/><textarea type="text" rows="5" name="body" placeholder="What can we help you with?"></textarea><button type="submit" class="button pull-right md-close">Contact us</button></form></div></div><div class="md-overlay"></div>
		<script defer="defer"  src="/vendor/jquery.js"></script><script defer="defer"  src="/vendor/pep.js"></script><script defer="defer"  src="/vendor/prism.js"></script><script defer="defer"  src="/scripts/script.js"></script>
	</body>
</html>

src/documents/blog.html.jade
---
layout: "main"
title: "The blog"
---

.blog-listing.dbl-gutter
	each page in getCollection('blog').toJSON()
		._story
			a.no-link-style(href='#{ page.url }')
				h2._title
					span !{ page.title }
				._details !{ page.author } - !{ formatDate(page.display_date, 'LL') }
				blockquote._excerpt !{ truncate(page.excerpt, 350) }
