index.html
<!DOCTYPE HTML>
<html>
	<head>
		<title>SF Dev Labs</title>
		<meta http-equiv="X-Powered-By" content="DocPad v6.44.0"/>
		<link  rel="stylesheet" href="/styles/style.css" /><link  rel="stylesheet" href="/vendor/okaida.css" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic' rel='stylesheet' type='text/css'>
	<link href="//netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" rel="stylesheet"/>
	<script src="/vendor/modernizr.js"></script>
	<!--Le HTML5 shim, for IE6-8 support of HTML5 elements--><!--if lt IE 9-->
	<!-- // <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> -->
	</head>
	<body>
		<div class="main col-12-12 center no-gutter"><div class="col-12-12"><div class="col-4-12 b-gutter p_col-12-12"><div class="logo"><div class="img"><img src="/images/logo_min1000.png"/></div></div></div><div class="col-8-12 p_col-12-12"><h1 class="no-t-marg">We make web apps.</h1></div><div class="col-8-12 b-gutter t_col-12-12"><div class="large-text">SF Dev Labs is a full-service node.js shop (design + code) that specializes in mobile-optimized web apps and content publishing.</div><div class="t-gutter"><div data-modal-id="modal-1" class="button large pull-right">Get Started</div></div></div></div><div id="affix" class="col-12-12 navbar"><a href="/index.html" class="_item">About</a><a href="/portfolio.html" class="_item">Portfolio</a><a href="/blog.html" class="_item">Blog</a><a data-modal-id="modal-1" class="_item">Contact</a></div><div class="col-12-12 skillrow t-gutter"><div class="tag">HTML/CSS</div><div class="tag">UI/UX Design</div><div class="tag">Javascript</div><div class="tag">node.js </div><div class="tag">Python</div><div class="tag">Django</div><div class="tag">Express</div><div class="tag">Backbone</div><div class="tag">jQuery</div><div class="tag">API's </div><div class="tag">Infographics</div><div class="tag">Product Videos</div><div class="tag">Wordpress</div></div><hr class="col-12-12"/><div id="slideshow" style="padding-top: 68%;"><div class="counterbox"><div class="counter"></div><div class="counter"></div><div class="counter"></div></div><a href="/portfolio/chronometer.html" class="slide"><img src="/images/chronometer_slide.png"/></a><a href="/portfolio/expdesigner.html" class="slide"><img src="/images/expdesigner_slide.png"/></a><a href="/portfolio/scope.html" class="slide"><img src="/images/scope_slide.png"/></a><div class="slide-left"></div><div class="slide-right"></div></div><div class="gutter-space"></div><div class="col-12-12"><div class="profile col-4-12"><div class="headshot"><img src="images/jeff_headshot_crop.jpg"/><a href="http://jenkinsj.com/resume.html" class="name">Jeff Jenkins</a><span> - Code</span></div></div><div class="profile col-4-12"><div class="headshot"><img src="images/eoin_headshot_crop.jpg"/><a href="http://eoin.site44.com/" class="name">Eoin McMillan</a><span> - Business</span></div></div><div class="profile col-4-12"><div class="headshot"><img src="images/jehan_headshot_crop.jpg"/><a href="http://jehantremback.com/" class="name">Jehan Tremback</a><span> - Design</span></div></div></div><hr class="col-12-12"/><div class="col-12-12"><div class="col-6-12"><form method="post" action="/jobrequestpost" enctype="multipart/form-data"><input type="hidden" name="_method" value="POST"/><input type="text" name="name" value="" placeholder="Your Name"/><input type="email" name="email" value="" placeholder="Email"/><textarea type="text" rows="5" name="body" placeholder="What can we help you with?"></textarea><button type="submit" class="button pull-right">Contact us</button></form></div><div class="col-6-12"><img src="images/responsive.png" class="semi-transp"/><div class="text-center">We love all devices!</div></div></div></div>
		<div id="modal-1" class="md-modal md-effect-15"><div class="md-content"><form method="post" action="/jobrequestpost" enctype="multipart/form-data"><input type="hidden" name="_method" value="POST"/><input type="text" name="name" value="" placeholder="Your Name"/><input type="email" name="email" value="" placeholder="Email"/><textarea type="text" rows="5" name="body" placeholder="What can we help you with?"></textarea><button type="submit" class="button pull-right md-close">Contact us</button></form></div></div><div class="md-overlay"></div>
		<script defer="defer"  src="/vendor/jquery.js"></script><script defer="defer"  src="/vendor/pep.js"></script><script defer="defer"  src="/vendor/prism.js"></script><script defer="defer"  src="/scripts/script.js"></script>
	</body>
</html>

src/documents/index.html.jade
---
layout: "default"
isPage: true
---

.main.col-12-12.center.no-gutter
	.col-12-12
		.col-4-12.b-gutter.p_col-12-12
			.logo
				.img
					img(src="/images/logo_min1000.png")

		.col-8-12.p_col-12-12
			h1.no-t-marg We make web apps.

		.col-8-12.b-gutter.t_col-12-12
			.large-text SF Dev Labs is a full-service node.js shop (design + code) that specializes in mobile-optimized web apps and content publishing.

			.t-gutter
				.button.large.pull-right(data-modal-id="modal-1") Get Started

	hr.col-12-12

	.skillrow.col-12-12
		.tag HTML/CSS
		.tag UI/UX Design
		.tag Javascript
		.tag node.js 
		.tag Python
		.tag Django
		.tag Express
		.tag Backbone
		.tag jQuery
		.tag API's 
		.tag Infographics
		.tag Product Videos
		.tag Wordpress

	hr.col-12-12

	#slideshow
		.counterbox
			.counter
			.counter
			.counter
		a.slide(href="http://slidek.com")
			img(src='images/chronometer_slide.png')
		a.slide(href="http://jehantremback.com/#chronometer")
			img(src='images/scope_slide.png')
		a.slide(href="http://io.biofab.org:5000/designs")
			img(src='images/expdesigner_slide.png')
		.slide-left
		.slide-right

	.gutter-space

	.col-12-12
		.profile.col-4-12
			.headshot
				img(src="images/jeff_headshot_crop.jpg")
				a.name(href="http://jenkinsj.com/resume.html") Jeff Jenkins
				span  - Code

		.profile.col-4-12
			.headshot
				img(src="images/eoin_headshot_crop.jpg")
				a.name(href="http://eoin.site44.com/") Eoin McMillan
				span  - Business

		.profile.col-4-12
			.headshot
				img(src="images/jehan_headshot_crop.jpg")
				a.name(href="http://jehantremback.com/") Jehan Tremback
				span  - Design

	hr.col-12-12

	.col-12-12
		.col-6-12
			form(method="post", action="/jobrequestpost", enctype="multipart/form-data")
			
				input(type="hidden", name="_method", value="POST")

				input(type='text', name="name", value="", placeholder='Your Name')

				input(type='email', name="email", value="", placeholder='Email')

				textarea(type='text', rows="5", name="body", placeholder='What can we help you with?')=""

				button.button.pull-right(type='submit') Contact us

		.col-6-12
			img.semi-transp(src='images/responsive.png')
			div.text-center We love all devices!

	//- .largea


#modal-1.md-modal.md-effect-15
	.md-content
		form(method="post", action="/jobrequestpost", enctype="multipart/form-data")
		
			input(type="hidden", name="_method", value="POST")

			input(type='text', name="name", value="", placeholder='Your Name')

			input(type='email', name="email", value="", placeholder='Email')

			textarea(type='text', rows="5", name="body", placeholder='What can we help you with?')

			button.button.pull-right.md-close(type='submit') Contact us
.md-overlay
